(import $sqrt as $native_sqrt from "math")

(const %some_const 1)

(func $fake_sqrt
  (push u8 0xFF)
  (push u8 -0xFF)
  (push u8 -1)
  (push u8 21)
  (push u8 %some_const)
  (add u8)
  (sub u16)
  (mul u8)
  (div u8)
  (push u8 1)
  (add i16)
  (sub i16)
  (mul i16)
  (div i16)
  (shr i16)
  (shl i16)
  (and i16)
  (or i16)
  (xor i16)
  (not i16)
  (neg i16)
  (neg i16)
  (inc i16)
  (dec i16)
  (u8_promote)
  (u16_promote)
  (i8_promote)
  (i16_promote)
  (load_reg :sp)
  (load_reg :bp)
  (load u8 0x0003)
  (load u8)
  (store u8 0x0003)
  (store u8)
  (dup u8)
  (drop u8)
  (call $some_function)
  (ret)
  (syscall :signal)
  (call $native_sqrt))

(func $main
  (call $fake_sqrt))
